<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <h1 style="align-content: center;" >Parcours AWS</h1>
    <h2>Bienvenu à la formation !</h2>
    <h3>Plan du cours</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos minima consequuntur! 
        Quod culpa corporis eligendi non nemo quibusdam, sint nulla impedit nesciunt ab asperiores quisquam
         accusantium aperiam a reiciendis?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos minima consequuntur! 
        Quod culpa corporis eligendi non nemo quibusdam, sint nulla impedit nesciunt ab asperiores quisquam
         accusantium aperiam a reiciendis?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos minima consequuntur! 
        Quod culpa corporis eligendi non nemo quibusdam, sint nulla impedit nesciunt ab asperiores quisquam
         accusantium aperiam a reiciendis?
    </p>
</body>
</html>